server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/turtlesoup?useSSL=false
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

qianfan.api-key=bce-v3/ALTAK-0tp9Am97bKvp8IDfCuQI9/bf2eab7e5b0a0a7f09659e04b201157b37757324
qianfan.secret-key=your-baidu-secret-key